# cosmos-firmset-migration

./: pom.xml
license/: header.txt
src/main/java/com/scoperetail/cosmos/firmset/migration/: CosmosFirmsetMigrationApplication.java
src/main/java/com/scoperetail/cosmos/firmset/migration/config/: BatchConfig.java  OrderRowMapper.java
src/main/java/com/scoperetail/cosmos/firmset/migration/dto/: OrderResponse.java
src/main/java/com/scoperetail/cosmos/firmset/migration/model/: OrderCustomer.java  OrderLine.java  SupplierOrder.java  SupplierOrderEnriched.java
src/main/java/com/scoperetail/cosmos/firmset/migration/processor/: OrderItemProcessor.java
src/main/java/com/scoperetail/cosmos/firmset/migration/repository/: SupplierOrderRepo.java
src/main/java/com/scoperetail/cosmos/firmset/migration/service/: OrderService.java
src/main/resources/: application.properties  bootstrap-abs_dev2.properties  bootstrap-abs_perf2.properties  bootstrap-abs_prod2.properties  bootstrap-abs_qa2.properties  bootstrap-dev.properties  bootstrap-pqa2.properties  bootstrap.properties
src/test/java/com/scoperetail/cosmos/firmset/migration/: CosmosFirmsetMigrationApplicationTests.java
